.font-face(@fontName,@fontSlug,@fontStyle,@fontWeight) {
  font-family: @fontName;
  @urls: %("../fonts/%s.otf", @fontSlug);
  src: url(@urls);
  font-style: @fontStyle;
  font-weight: @fontWeight;
}

/*@font-face {
  .font-face ('Elena', 'ElenaBasic-RegularItalic', italic, normal);
}
@font-face {
  .font-face ('Elena', 'ElenaBasic-Regular', normal, normal);
}*//*
@font-face {
  .font-face ('Elena', 'ElenaBasic-BoldItalic', italic, bolder);
}
@font-face {
  .font-face ('Elena', 'ElenaBasic-Bold', normal, bolder);
}*/


/*@font-face {
  .font-face ('Brandon', 'Brandon_med_it', italic, 600);
}*/

@font-face {
    font-family:Elena;
    src:url(../fonts/ElenaBasic-Regular.otf) format("opentype");
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family:Elena;
    src:url(../fonts/ElenaBasic-Bold.otf) format("opentype");
    font-weight:800;
    font-style:normal;
}


@font-face {
    font-family:BrandonGrotesque;src:url(../fonts/brandon/2324BB_0_0.eot);src:url(../fonts/border-right: ;andon/2324BB_0_0.eot?#iefix) format('embedded-opentype'),url(../fonts/brandon/2324BB_0_0.woff) format('woff'),url(../fonts/brandon/2324BB_0_0.ttf) format('truetype');font-weight:800;
}

@font-face {
    font-family:BrandonGrotesque;src:url(../fonts/brandon/2324BB_1_0.eot);src:url(../fonts/brandon/2324BB_1_0.eot?#iefix) format('embedded-opentype'),url(../fonts/brandon/2324BB_1_0.woff) format('woff'),url(../fonts/brandon/2324BB_1_0.ttf) format('truetype');font-weight:100;
}

@font-face {
    font-family:BrandonGrotesque;src:url(../fonts/brandon/2324BB_2_0.eot);src:url(../fonts/brandon/2324BB_2_0.eot?#iefix) format('embedded-opentype'),url(../fonts/brandon/2324BB_2_0.woff) format('woff'),url(../fonts/brandon/2324BB_2_0.ttf) format('truetype');font-weight:400;
}

@font-face {
    font-family:BrandonGrotesque;src:url(../fonts/brandon/2324BB_3_0.eot);src:url(../fonts/brandon/2324BB_3_0.eot?#iefix) format('embedded-opentype'),url(../fonts/brandon/2324BB_3_0.woff) format('woff'),url(../fonts/brandon/2324BB_3_0.ttf) format('truetype');font-weight:600;
}
