// COLOURS
@dark: #4c4c58;
@dark2: #3a3a45;
@light: #efeff3;
@gray: #e0e0e7;
@gray2: #70707b;
@purple: #8281d8;

@red: #d35454;
@blue: #4dbce8;
@green: #5fc786;

// FONTS

@mainfont:'Elena Basic';
@altfont:'Brandon Grotesque';
