.input-group-addon {
  border:none;
  .border-radius(0);
}

input {
  outline:none;
}

.form-control {
  border:none;
  .border-radius(0);
  .font(@altfont);
  &:focus {
    .box-shadow(none);
    border:0;
  }
}