#topbar {
  z-index:3;
  position: relative;
  i {
    color:white;
  }
  .fa-remove {
    display: inherit;
  }
  .fa-bars {
    display: none;
  }
  .collapsed {
    .fa-remove {
      display: none;
    }
    .fa-bars {
      display: inherit;
    }
  }
  ul.nav {
    right: 0;
    position: absolute;
    
    .user {
      margin-right: 28px;
      .avatar {
        .border-radius(100px);
        .background-size(cover);
        width:35px;
        height:35px;
        border:2px solid white;
        display: inline-block;
        margin-top: 4px;
        margin-right: 34px;
      }
      p {
        .font(@altfont);
        color:white;
        display: inline-block;
        top: -12px;
        position: relative;
        left: -22px;
        i {
          color:white;
          margin-left:8px;
        }
      }
    }
    .btn {
      font-size: 18px;
      padding: 8px 40px;
      span {
        color:white;
        font-size: 14px;
        position: relative;
        left: 19px;
      }
    }
    .dropdown-menu {
      li a {
        font-family: @altfont;
        text-transform: uppercase;
      }
    }
    li a {
      height: 50px;
      padding-top: 14px!important;
      &.links {
        color: white;
        margin: 0 14px;
        font-size: 18px;
        font-family: @altfont;
        padding-bottom:0px;
        padding-left:0;
        padding-right:0;
        height:38px;
        &:hover,&:active,&:focus {
          background-color:transparent!important;
          border-bottom:1px solid white;
        }
      }
    }
  }
  @media(max-width:@screen-xs-max){
    position: fixed;
    width: 93%;
    top: 0;
  }
}