h1,h2,h3,h4,h5,h6,p,a,span,input,*,div {
  .font(@mainfont);
  color:@dark;
}

h1 {
  font-size:42px;
  font-weight:bolder;
  line-height:1.12;
}

h2 {
  font-weight:bolder;
}

h3 {
  .font(@altfont,normal,bolder);
  font-size:13.5px;
  text-transform: uppercase;
}

h4,h5,h6 {
  .font(@altfont,normal,normal);
}

p {
  font-size:20px;
  line-height: 1.5;
}

p.small {
  font-size:15.5px;
  line-height: 1.3;
}

.altfont {
  .font(@altfont, normal, normal);
  font-size:18px;
}